#contact
  position: relative
  height: 100vh
  padding-top: 50px
  #left-section
    position: relative
    .section-header
      .header
        color: #5f081a
        font-weight: bold
        font-size: 24px
        text-transform: uppercase
    .form-item
      .content-title
        color: #5f081a
        display: block
        margin: 30px 0 10px
        font-size: 16px
        text-transform: uppercase
      .content-input
        background-color: #f7f7f7
      .text-area
        resize: none
    .content-button-container
      margin: 30px 0 10px
      #ss-submit
        //height: 40px
        background-color: #5f081a
        color: #ffffff
        text-transform: uppercase
        margin-top: 30px
        border: none

  #right-section
    position: relative
    .caption
      margin: 35px 0 15px
      max-width: 60%
      margin-left: auto
      margin-right: auto
      .section-header
        color: #5f081a
        font-size: 20px
        text-transform: uppercase
        text-align: center
        font-weight: bold
      .section-address
        font-size: 16px
        line-height: 30px
        color: #878787
        text-align: center
      .list-container
        padding-left: 0
        list-style: none
        .list-title
          margin-top: 10px
          text-align: center
          display: block
          font-size: 16px
          text-transform: uppercase
        .list-item
          font-size: 16px
          line-height: 30px
          color: #878787
          text-align: center

.modal.fade
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease


  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 8% 5%
  background-color: white
  .text-alert
    margin: 20px auto
    color: #a4a4a4
    text-align: center

@media (max-width: 1440px)
  #contact
    margin-top:  0
    padding: 50px 0
    #left-section
      padding-top: 0
    #right-section
      padding-top: 0

@media (max-width: $screen-sm-max)
  #contact
    padding: 0
    #left-section
      .section-image
        margin-bottom: 40px
        .content-image
          height: 250px
      .section-header
        .header
          text-align: center
    #right-section
      display: none

@media (max-width: $screen-xs-max)
  #contact
    padding: 50px 0

@media (max-width: 568px)
  #contact
    #left-section
      .section-image
        .content-image
          height: 190px
      .section-header
        .header
          font-size: 22px




