.faq-banner
  background-image: url('/img/banner/faq-banner.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  .section-header
    color: white
    text-transform: uppercase
    padding-top: 75px
    padding-bottom: 75px

