body
  margin-top: 0 !important

#cover
  text-align: center
  color: #fff
  display: table
  position: relative
  z-index: 5
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center bottom
  -webkit-background-size: cover
  -moz-2-size: cover
  background-size: cover
  -o-background-size: cover
  .header-content
    position: absolute
    width: 100%
    height: inherit
    text-align: center
    z-index: 4
    .logo-container
      position: relative
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      .logo
        position: relative
        z-index: 2
        height: 220px

  #video-overlay
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(0, 43, 55, 0.3)
    z-index: 3
  #video-header
    position: relative
    overflow: hidden
    height: 100vh
    max-height: 100vh
    text-align: center
    #inner-video-container
      position: absolute
      height: 100%
      width: 200%
      left: -50%
      #video-sample
        margin: auto
        height: 120%
        min-width: 50%

#about
  position: relative
  background-image: url('/img/background/about-bg.png')
  background-size: cover
  background-position: center center
  background-color: #5f081a
  background-repeat: no-repeat
  .logo-container
    padding: 150px 0
    .logo
      height: 250px
  .about-content
    padding-top: 50px
    .about-header
      font-size: 22px
      letter-spacing: 10px
      font-family: "Sequel-Regular"
      padding-left: 5px
      text-transform: uppercase
      color: white
    .about-description
      color: white
      padding: 40px 25px 70px
      margin: 0 auto
      font-size: 16px
      line-height: 30px

#contact
  position: relative
  #map
    z-index: 1
    height: 700px
  .contact-container
    position: absolute
    z-index: 5
    top: 5%
    margin-left: auto
    margin-right: auto
    left: 10%
    background-color: #ffffff
    min-width: 400px
    .header-section
      position: relative
      .header-image
        background-size: 100%
        background-repeat: no-repeat
        background-position: center center
        height: 250px
        transition: background-image 1s ease-in-out
        .header-title
          position: absolute
          left: 20px
          bottom: 20px
          color: white
          margin: 0
          font-size: 1.5em
    .header-content
      .header-list
        margin-bottom: 0
        list-style: none
        border-bottom: 2px solid #5F081A
        .content-list
          margin: 20px 0
          .content-icon
            display: inline-block
            vertical-align: middle
          .content-item
            margin-left: 30px
            display: inline-block
            vertical-align: middle
            color: #5F081A
          .content-location
            width: 190px
            line-height: 25px
          ul
            padding: 0
            display: inline-block
            vertical-align: top
            margin-left: 30px
            list-style: none
            margin-bottom: 0
            li
              margin-top: 10px
              margin-bottom: 10px
              color: #5F081A
              &:nth-child(1)
                margin-top: 0
              &:nth-child(3)
                margin-bottom: 0
      .header-action
        padding-left: 40px
        padding-top: 10px
        padding-bottom: 10px
        .content-icon
          display: inline-block
          vertical-align: middle
        .content-item
          margin-left: 30px
          display: inline-block
          vertical-align: middle

@media (min-width: 1441px)
  #cover
    .header-content
      .logo-container
        .logo
          height: 270px

  #about
    background-size: auto
@media (max-width: $screen-sm-max)
  #cover
    .header-content
      .logo-container
        .logo
          height: 180px

  #about
    background-image: none
    .about-header
      text-align: center
    .center-block
      display: none
    .logo-container
      padding: 0

  #contact
    #contact-content
      #contact-details
        padding: 35px 60px
        margin: 0 auto


@media (max-width: $screen-xs-max)
  #cover
    .header-content
      .logo-container
        .logo
          z-index: 2
          height: 110px
  #about
    background-image: none
    .about-content
      .about-header
        font-size: 18px
        letter-spacing: 5px
        text-align: center
      .center-block
        display: none


