@font-face
  font-family: 'Sequel-Regular'
  src: url('/font/Sequel-Regular.ttf')

body
  font-family: 'Lato', sans-serif
  font-weight: 400

.no-gutter
  padding-left: 0
  padding-right: 0

.container-padding
  padding-top: 30px
  padding-bottom: 30px

nav
  transition: all 300ms ease
  &.navbar-default
    background-color: transparent
    border-color: transparent
    .container
      width: 100%
      height: inherit
      .navbar-header
        transition: all 300ms ease
        //height: 110px !important
        .navbar-brand
          height: inherit
          padding-left: 30px
          padding-right: 30px
          margin-left: 0px

      .navbar-nav
        transition: all 300ms ease
        float: none
        margin: 30px auto 0
        display: table
        .navbar-brand-logo
          display: none
          a
            padding-top: 0
            padding-bottom: 0
            .brand-logo
              height: 70px
        .navbar-menu
          padding: 0
          margin: 7px 40px
          overflow: hidden
          position: relative
          z-index: 5
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid white
            border-bottom: 1px solid white
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid white
            border-right: 1px solid white
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          a
            font-weight: bold
            display: table
            font-size: 0.9em
            color: white
            padding: 20px 30px
            text-decoration: none
            z-index: 10
            letter-spacing: 3px
            background-color: transparent
            &:hover
              color: white


  &.navbar-shrink
    background-color: white !important
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    .container
      .navbar-nav
        margin: 20px auto
        .navbar-menu
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid #5f081a
            border-bottom: 1px solid #5f081a
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid #5f081a
            border-right: 1px solid #5f081a
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          a
            color: #5f081a
            &:hover
              color: #5f081a


.site-footer
  padding: 15px 0
  position: relative
  background-color: #5f081a
  color: white

