body
  margin-top: 100px

#rates
  min-height: 100vh
  .panel-group
    margin-bottom: 0
    .rates-item
      background-size: cover
      background-position: top center
      border: none
      border-radius: 0
      margin: 0
      .rates-link
        display: block
        text-decoration: none
        color: white
        &:hover
          color: white
        .panel-title
          padding: 50px 0
          .rates-title
            font-size: 1.8em
          .rates-price
            float: right
            font-size: 1.8em
      .package-content
        border-top: 2px solid white
        color: white
        td
          border-top: none