.button-group
  padding: 25px 0
  margin: 0 auto
  display: table
  .btn-isotope
    border-radius: 0
    outline: none
    border-color: #5f081a
    background-color: transparent
    margin-right: 5px
    margin-left: 5px
    color: #5f081a
    &.is-checked
      border-color: #5f081a
      background-color: #5f081a
      color: #fff
    &:hover
      border-color: #5f081a
      background-color: #5f081a
      color: #fff
  #search-name1
    padding-top: 2px
    border-color: #5f081a
    display: inline-block
    border-radius: 0
    width: 250px
  #search-name2
    padding-top: 2px
    border-color: #5f081a
    display: inline-block
    border-radius: 0
    width: 250px

.reel-list-container
  min-height: 100vh
  background-color: black
  .grid
    overflow: hidden
    .reel-image-item
      position: relative
      .popup-vimeo
        text-decoration: none
        border: 0
        outline: none
        .reel-image
          position: relative
          height: 250px
          transition: all 300ms ease-in-out
          z-index: 2
          &:hover
            z-index: 5
            transform: scale(1.03,1.03)
          .reel-title
            color: white
            text-align: center
            font-size: 17px
            position: absolute
            top: 50%
            transform: translateY(-50%)
            margin: 0
            left: 0
            right: 0

#reel-specific
  .embed-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      width: 100%
      height: 100%

  .video-description-container
    margin: 35px auto
    line-height: 45px
    p
      font-size: 18px
      &:first-child:first-letter
        font-size: 200%


@media (min-width: $screen-md-min)
  #reel-specific
    .header-container
      width: 970px

    #background-overlay
      background-color: black
      .video-container
        width: 970px
        
    .video-description-container
      width: 970px
      
    .disqus-container
      width: 970px

@media (max-width: $screen-xs-max)
  body
    margin-top: 95px
  .category-nav
    .category-nav-mobile
      text-align: center
      #category-button
        color: black
        text-transform: uppercase
        text-decoration: none
    #navbar-category-collapse
      margin-top: 15px
      #filter-container
        list-style: none
        padding-left: 0
        #search-name2
          width: 100%
          margin-left: 5px
          margin-right: 5px





